/* General Styles */
/* Playing with variables */
:root {
    --primary-color: #000;
   --primary-webkit-text-fill-color: transparent;
   --primary-background: linear-gradient(to right, white, yellow, red);
   --primary--webkit-background-clip: text;
   --primary--webkit-text-fill-color: transparent;
   --primary--background-clip: text;
   --primary--text-fill-color: transparent;
 
 }
 
 body {
   font-family: 'Roboto', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-size: 17px;
   background-color: #f4f4f4;
   color: #333;
 }
 
 
 h1, h2, h3, h4, h5, h6, blockquote {
   font-family: 'Great Vibes', cursive;
 }
 
 hr {
   margin: 20px 0;
   /* border: 0; */
   height: 2px;
   /* background: #333; */
   background: linear-gradient(to right, #333, #fff);
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
 }
 
 header, footer {
   background-color: #333;
   color: #fff;
   padding: 20px;
 }
 
 #tribute-info {
   padding-top: 2%;
   width: 67%;
 }
 
 header {
    max-width: 100%;
    width: 100%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   max-height: auto;
   height: 5vh;
 }
 
 #title {
   margin: 0;
   margin-left: 8%;
   font-size: 2em;
   background: var(--primary-background);
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   -background-clip: text;
   position: relative;
 }
 
 #title::after {
   content: "";
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 2px;
   background: var(--primary-background);
 }
 
 nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   gap: 20px;
 }
 
 nav ul li {
   display: inline;
 }
 
 nav ul li a {
   text-decoration: none;
   color: #fff;
   font-weight: bold;
 }

 
 .biography {
   display: flex;
 }
 
 .biography-header {
   text-decoration: underline;
   font-size: 25px;
   font-family: 'great vibes',cursive;
   font-weight: 800;
   text-align: center;
   /* font-style: italic;  */
 }

 .biography-text {
    text-align: center;
    margin: auto;
 }
 
 .timeline-container {
   display: flex;
   height: 70vh; /* Adjust height as needed */
   /* border: 5px solid blue; */
   /* border-right: yellow; */
   width: 33%;
   overflow: hidden;
   position: relative;
   flex-direction: column;
   align-items: center;
 }
 
 
 .timeline {
   width: 100%;
   overflow: hidden;
   padding: 10px;
   text-align: center;
   background-color: #f0f0f0;
   border-right: 2px solid green;
   position: relative;
 }
 
 .timeline-container {
   border-right: 5px solid ;
   height: 100%;
 }
 
 .scroll-timeline {
   display: flex;
   justify-content: center;
   text-decoration: underline;
   font-family: 'great vibes', cursive;
   font-size: 30px;
 }
 
 .timeline-item {
   position: relative;
   padding: 5px 0;
   cursor: pointer;
   /* border: 2px solid orange; */
   margin-bottom: 10px; /* Space out the cards evenly */
   flex: 1 0 auto; /* Ensure items are evenly spaced */
 }
 
 .timeline-item a {
   text-decoration: none;
   color: blue; /* Inherit color from parent */
 }
 
 .timeline-item a:visited {
   color: blue; /* Ensure color does not change after being clicked */
 }
 
 .timeline::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   bottom: 0;
   width: 2px;
   background-color: black;
   margin-left: 10px;
 }
 
 .timeline-details {
   width: 67%;
   padding: 20px;
   background-color: #fff;
   display: none; /* Hide by default */
 }
 
 .timeline-card {
   display: none; /* Hide by default */
 }
 
 .timeline-card.active {
   display: block; /* Show active card */
 }
 
 
 
 #img-div {
   width: 300px;
   height: auto;
   border: 5px solid #333;
   margin: auto;
   /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
   box-shadow: 30px 24px 10px rgba(0, 0, 0, 0.19);
   background-color: black;
   border-radius: 10px;
   transition: transform 0.3s;
   align-items: center;
 }
 
 .image-container {
   position: relative;
   text-align: center;
 }
 
 .image-text {
   opacity: 0;
   transition: opacity 0.3s;
   color: #000;
   /* background: linear-gradient(to right, white, yellow, red); */
   background: var(--primary-background);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
   margin-top: 10px;
 }
 
 #img-div:hover {
   transform: translateY(-10px);
 }
 
 #img-div:hover .image-text {
   opacity: 1;
   
 }
 
 #image {
   max-width: 100%;
   max-height: auto;
   background-color: none;
   display: block;
 }
 
 #img-caption {
   padding-top: 10px;
   text-align: center;
   font-family: 'great vibes', cursive;
   font-weight: bold;
   font-size: 1.2em;
   color:yellow;
   text-decoration: underline;
 }
 
 
 .main-content {
   background-color: #fff;
   padding: 20px;
   width: 100%;
   background: var(--primary-background);
   border: 2px solid red;
   text-align: center;
   font-size: 1.5rem;
 }
 
 blockquote {
   font-style: italic;
   margin: 20px 0;
   padding: 10px;
   border-left: 5px solid #ccc;
   display: flex;
   justify-content: center;
   font-size: 50px;
   color: #000;
   transition: ease-out ;
 }
 
 footer {
   text-align: center;
   padding: 1rem 0;
   background: #333;
   color: #fff;
 }
 
 /* Lightbox Effect */
 .lightbox {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.8);
   justify-content: center;
   align-items: center;
 }
 
 .lightbox:target {
   display: flex;
 }
 
 .lightbox-content {
   background: #fff;
   padding: 20px;
   position: relative;
   width: 80%;
   max-width: 600px;
   text-align: center;
   color: #000; /* Black font color */
 }
 
 .lightbox-close {
   position: absolute;
   top: 10px;
   right: 10px;
   background: #333;
   color: #fff;
   padding: 5px 10px;
   text-decoration: none;
   font-size: 1.2em;
 }
 
 .lightbox-close:hover {
   background: #555;
 }
 
 /* Centering h2 Elements */
 #achievements h2, #gallery h2, #contact h2 {
   text-align: center;
   text-decoration: underline;
 }
 
#gallery {
  --light:#ffe6e6;
  --dark: #0c0c0c;
}

 .carousel {
  /* display: flex;
  overflow: hidden;
  position: relative; */
  --bg-color: radial-gradient(
  	circle at 50% 0%,
  	rgba(50, 50, 50, 1) 0%,
  	rgba(12, 12, 12, 1) 100%
  );
  overflow: clip;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 5rem;
  width: 100%;
  height: 100dvh;
  background-image: var(--bg-color);
}


.carousel-inner {
  /* display: flex;
  transition: transform 10s ease; */
  --gap: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: calc(var(--gap) * 2);
  width: 100%;
  height: 100%;
}

.carousel-item {
  /* flex: 0 0 100%;
  max-height: 100%;
  height: 50%; */
  --active: 0;
  cursor: pointer;
  overflow: clip;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1.5rem;
  padding: 2.5rem;
  width: calc((100% / 3) - var(--gap));
  height: 100%;
  border-radius: 1rem;
  transition: width 0.5s ease-in-out;
}

.carousel-item:hover {
  --active: 1;
  width: calc(70% - var(--gap));
}

.carousel-item::before {
  content: "";
  position: absolute;
  z-index: -10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark);
  opacity: 0.6;
}

.carousel-item img {
  position: absolute;
  z-index: -20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.carousel-item .profile_image {
  opacity: calc(1 - var(--active));
  transition: opacity 0.3s ease-in-out;
}


.carousel-item {
  width: 22rem;
  transform: translate(0, calc((1 - var(--active)) * (100% + 2.5rem)));
}

.carousel-item {
  min-height: 0;
  transform: translateY(50%);
  opacity: 0;
  transition: opacity 0.8s ease-in-out, transform 0.8s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s;

}

figure {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s, -ms-grid-rows 0.5s cubic-bezier(0.23, 0.93, 0.77, 1)
0.01s;
}

figcaption {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--light);
  transform: translate(0, calc(
    ( - var(--active))* (100% + 2.5rem)));
    transition: transform 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.1s;
  width: 22rem;
  transform: translate(0, calc((1-var(--active))*(100% + 2.5rem)));
}

.carousel-item:hover .figure {
  grid-template-rows: 1fr;
}

.carousel:hover fgcaptioin {
  transform: none;
  opacity: 1;
}





/* .carousel-radio {
  display: none;
} */

/* .carousel-label {
  cursor: pointer;
  margin-right: 10px;
}

.carousel-radio:checked + .carousel-label + .carousel-inner {
  transform: translateX(-100%);
} */

 /* @keyframes slide {
   0% { transform: translateX(0); }
   33% { transform: translateX(-100%); }
   66% { transform: translateX(-200%); }
   100% { transform: translateX(0); }
 } */
 
 /* Responsive Design */
 @media (max-width: 768px) {
   header {
     flex-direction: column;
     align-items: center;
   }
   nav ul {
     flex-direction: column;
     align-items: center;
     padding-top: 15%;
     text-decoration: underline;
   }
   .timeline-container {
     flex-direction: column;
   }
   .timeline, .timeline-details {
     width: 100%;
   }
 }
 